{
  "name": "taskmap",
  "author": "LeonZ1998",
  "url": "https://github.com/LeonZ1998/siyuan-plugin-taskmap",
  "version": "1.0.0",
  "minAppVersion": "2.8.0",
  "backends": [
    "all"
  ],
  "frontends": [
    "all"
  ],
  "displayName": {
    "default": "TaskMap",
    "en_US": "TaskMap",
    "zh_CN": "TaskMap"
  },
  "description": {
    "default": "A modern task management plugin with project tracking, task organization, and focus timer",
    "en_US": "A modern task management plugin with project tracking, task organization, and focus timer",
    "zh_CN": "现代化的任务管理插件，支持项目管理、任务分组和专注计时"
  },
  "readme": {
    "default": "README_zh_CN.md",
    "en_US": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "custom": []
  },
  "keywords": [
    "task",
    "project",
    "timer",
    "management",
    "productivity"
  ]
}
